[1] "ITA"
[1] "Manova pvalue =  8.63563095105591e-36"
[1] "math immig1 vs immig2 not significative"
[1] "scie immig1 vs immig2 not significative"
[1] "AUT"
[1] "Manova pvalue =  7.93238037176956e-91"
[1] "math immig1 vs immig2 not significative"
[1] "scie immig1 vs immig2 not significative"
[1] "read immig1 vs immig2 not significative"
[1] "BEL"
[1] "Manova pvalue =  7.88901816253839e-50"
[1] "math immig1 vs immig2 not significative"
[1] "scie immig1 vs immig2 not significative"
[1] "read immig1 vs immig2 not significative"
[1] "DNK"
[1] "Manova pvalue =  1.15574501190028e-129"
[1] "scie immig1 vs immig2 not significative"
[1] "read immig1 vs immig2 not significative"
[1] "DEU"
[1] "Manova pvalue =  7.38178050698556e-27"
[1] "math immig1 vs immig2 not significative"
[1] "read immig1 vs immig2 not significative"
[1] "LUX"
[1] "Manova pvalue =  2.91124457010644e-25"
[1] "ESP"
[1] "Manova pvalue =  7.25425016326385e-175"
[1] "SWE"
[1] "Manova pvalue =  1.11911925720736e-71"
[1] "CHE"
[1] "Manova pvalue =  5.17439724625593e-39"
[1] "math immig1 vs immig2 not significative"
[1] "scie immig1 vs immig2 not significative"
[1] "read immig1 vs immig2 not significative"
[1] "GBR"
[1] "Manova pvalue =  3.33667438670562e-07"
[1] "math native vs immig1 not significative"
[1] "read native vs immig1 not significative"
[1] "math native vs immig2 not significative"
[1] "scie native vs immig2 not significative"
[1] "read native vs immig2 not significative"
[1] "math immig1 vs immig2 not significative"
[1] "scie immig1 vs immig2 not significative"
[1] "read immig1 vs immig2 not significative"