[1] "________________________________________________________________________________________________"
[1] "                                AUT"
[1] "Anova pvalue =  0.0548808558817894"
[1] "Belonging"
[1] "________________________________________________________________________________________________"
[1] "                                BEL"
[1] "Anova pvalue =  0.400146832174001"
[1] "Belonging"
[1] "________________________________________________________________________________________________"
[1] "                                CHE"
[1] "Anova pvalue =  0.0137802458029238"
[1] "Belonging"
[1] "________________________________________________________________________________________________"
[1] "                                DEU"
[1] "Anova pvalue =  0.0215121479596018"
[1] "Belonging"
[1] "________________________________________________________________________________________________"
[1] "                                DNK"
[1] "Anova pvalue =  0.0127010281699277"
[1] "Belonging"
[1] "________________________________________________________________________________________________"
[1] "                                ESP"
[1] "Anova pvalue =  5.96232099534073e-26"
[1] "Belonging"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.589545562447811"
[1] "Immig1 mean =  0.245425414847162"
[1] "p-value:  0"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.589545562447811"
[1] "Immig2 mean =  0.344814250614251"
[1] "p-value:  1.61506131801659e-07"
[1] "________________________________________________________________________________________________"
[1] "                                GBR"
[1] "Anova pvalue =  8.04644406404809e-05"
[1] "Belonging"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  -0.205438683788122"
[1] "Immig1 mean =  0.0321322751322751"
[1] "p-value:  0.00924885317073576"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  -0.205438683788122"
[1] "Immig2 mean =  -0.0254644194756554"
[1] "p-value:  0.0370220675459332"
[1] "________________________________________________________________________________________________"
[1] "                                ITA"
[1] "Anova pvalue =  1.21520569307229e-06"
[1] "Belonging"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.115202796271638"
[1] "Immig1 mean =  -0.0656936090225564"
[1] "p-value:  0.0173885458484335"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.115202796271638"
[1] "Immig2 mean =  -0.102603184713376"
[1] "p-value:  0.00034661061907304"
[1] "________________________________________________________________________________________________"
[1] "                                LUX"
[1] "Anova pvalue =  3.00398142899502e-21"
[1] "Belonging"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.335572721437741"
[1] "Immig1 mean =  -0.0616440392706872"
[1] "p-value:  0"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.335572721437741"
[1] "Immig2 mean =  0.0495582359192348"
[1] "p-value:  5.37037081471681e-11"
[1] "________________________________________________________________________________________________"
[1] "                                SWE"
[1] "Anova pvalue =  0.00104143718484982"
[1] "Belonging"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.0812893677256999"
[1] "Immig1 mean =  -0.170763223140496"
[1] "p-value:  0.0111343061578006"
[1] "1° Generation Immigrants - 2° Generation Immigrants"
[1] "Immig1 mean =  -0.170763223140496"
[1] "Immig2 mean =  0.160490173410405"
[1] "p-value:  0.00628711725001119"
[1] "________________________________________________________________________________________________"
[1] "                                EUR"
[1] "Anova pvalue =  4.30244970429188e-46"
[1] "Belonging"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.344801056137012"
[1] "Immig1 mean =  0.0900204171562867"
[1] "p-value:  0"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.344801056137012"
[1] "Immig2 mean =  0.215486303901437"
[1] "p-value:  2.1316282072803e-13"
[1] "1° Generation Immigrants - 2° Generation Immigrants"
[1] "Immig1 mean =  0.0900204171562867"
[1] "Immig2 mean =  0.215486303901437"
[1] "p-value:  6.3010909956418e-06"