[1] "________________________________________________________________________________________________"
[1] "                                AUT"
[1] "Anova pvalue =  1.76792297577596e-22"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.0891089108910891"
[1] "Immig1 mean =  0.265822784810127"
[1] "p-value:  0"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.0891089108910891"
[1] "Immig2 mean =  0.172529313232831"
[1] "p-value:  1.59384871967205e-08"
[1] "1° Generation Immigrants - 2° Generation Immigrants"
[1] "Immig1 mean =  0.265822784810127"
[1] "Immig2 mean =  0.172529313232831"
[1] "p-value:  0.00128240011379677"
[1] "________________________________________________________________________________________________"
[1] "                                BEL"
[1] "Anova pvalue =  8.67426247668419e-24"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.158848614072495"
[1] "Immig1 mean =  0.340909090909091"
[1] "p-value:  1.39725164771676e-08"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.158848614072495"
[1] "Immig2 mean =  0.399038461538462"
[1] "p-value:  0"
[1] "________________________________________________________________________________________________"
[1] "                                CHE"
[1] "Anova pvalue =  1.8291719298628e-06"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.106837606837607"
[1] "Immig1 mean =  0.208053691275168"
[1] "p-value:  1.42564879468399e-05"
[1] "________________________________________________________________________________________________"
[1] "                                DEU"
[1] "Anova pvalue =  0.000146345420871787"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.140364789849326"
[1] "Immig1 mean =  0.318181818181818"
[1] "p-value:  0.0210652572401127"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.140364789849326"
[1] "Immig2 mean =  0.215447154471545"
[1] "p-value:  0.0449717319600296"
[1] "________________________________________________________________________________________________"
[1] "                                DNK"
[1] "Anova pvalue =  1.17914575705174e-23"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.0175495612609685"
[1] "Immig1 mean =  0.159574468085106"
[1] "p-value:  3.33066907387547e-15"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.0175495612609685"
[1] "Immig2 mean =  0.0702087286527514"
[1] "p-value:  1.98218108593551e-10"
[1] "1° Generation Immigrants - 2° Generation Immigrants"
[1] "Immig1 mean =  0.159574468085106"
[1] "Immig2 mean =  0.0702087286527514"
[1] "p-value:  1.92529944220698e-05"
[1] "________________________________________________________________________________________________"
[1] "                                ESP"
[1] "Anova pvalue =  7.49789457947155e-125"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.186866276989145"
[1] "Immig1 mean =  0.450655021834061"
[1] "p-value:  0"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.186866276989145"
[1] "Immig2 mean =  0.35995085995086"
[1] "p-value:  0"
[1] "1° Generation Immigrants - 2° Generation Immigrants"
[1] "Immig1 mean =  0.450655021834061"
[1] "Immig2 mean =  0.35995085995086"
[1] "p-value:  1.26177514570003e-05"
[1] "________________________________________________________________________________________________"
[1] "                                GBR"
[1] "Anova pvalue =  4.35173895414719e-05"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.0155163188871054"
[1] "Immig1 mean =  0.0634920634920635"
[1] "p-value:  0.000115985718842637"
[1] "1° Generation Immigrants - 2° Generation Immigrants"
[1] "Immig1 mean =  0.0634920634920635"
[1] "Immig2 mean =  0.0224719101123595"
[1] "p-value:  0.0316785941264275"
[1] "________________________________________________________________________________________________"
[1] "                                ITA"
[1] "Anova pvalue =  3.59637379782026e-37"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.0972037283621838"
[1] "Immig1 mean =  0.281954887218045"
[1] "p-value:  0"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.0972037283621838"
[1] "Immig2 mean =  0.267515923566879"
[1] "p-value:  0"
[1] "________________________________________________________________________________________________"
[1] "                                LUX"
[1] "Anova pvalue =  4.04282491507028e-06"
[1] "GRADE REPETITION"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.239409499358151"
[1] "Immig2 mean =  0.328374070138151"
[1] "p-value:  2.20492017277696e-05"
[1] "________________________________________________________________________________________________"
[1] "                                SWE"
[1] "Anova pvalue =  2.60009652805874e-25"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.0132117017930167"
[1] "Immig1 mean =  0.111570247933884"
[1] "p-value:  0"
[1] "1° Generation Immigrants - 2° Generation Immigrants"
[1] "Immig1 mean =  0.111570247933884"
[1] "Immig2 mean =  0.0173410404624277"
[1] "p-value:  6.66133814775094e-15"
[1] "________________________________________________________________________________________________"
[1] "                                EUR"
[1] "Anova pvalue =  8.10920832790266e-228"
[1] "GRADE REPETITION"
[1] "Native - 1° Generation Immigrants"
[1] "Native mean =  0.127568981921979"
[1] "Immig1 mean =  0.310223266745006"
[1] "p-value:  0"
[1] "Native - 2° Generation Immigrants"
[1] "Native mean =  0.127568981921979"
[1] "Immig2 mean =  0.218069815195072"
[1] "p-value:  0"
[1] "1° Generation Immigrants - 2° Generation Immigrants"
[1] "Immig1 mean =  0.310223266745006"
[1] "Immig2 mean =  0.218069815195072"
[1] "p-value:  0"